--num-layers
16
--hidden-size
384
--num-attention-heads
6
--seq-length
8192
--max-position-embeddings
8192
--position-embedding-type
rope
--img-size
512
--patch-dim
16
--attention-backend
flash
--transformer-impl
transformer_engine
--micro-batch-size
1
--global-batch-size
1
--train-iters
20
--weight-decay
0.1
--adam-beta1
0.9
--adam-beta2
0.95
--init-method-std
0.006
--clip-grad
1.0
--bf16
--lr
6.0e-5
--lr-decay-style
cosine
--min-lr
6.0e-6
--lr-warmup-fraction
.001
--lr-decay-iters
2
--recompute-granularity
selective
--profile
--profile-step-start
3
--profile-step-end
8
--use-pytorch-profiler
--record-memory-history
--tensor-model-parallel-size
1
--pipeline-model-parallel-size
1
--data-path "/workspace/dataset/"
--vocab-file "/workspace/data/gpt2-vocab.json"
--merge-file "/workspace/data/gpt2-merges.txt"
--split
80,20,0
--num-classes 
4
